@font-face {
    font-family: 'PP Mondwest';
    src: url(/assets/PPMONDWEST-REGULAR.OTF);
  }
  
  @font-face {
    font-family: 'PP Neuebit';
    src: url(/assets/PPNEUEBIT-BOLD.OTF);
  }


    body {
      font-family: 'PP Mondwest', serif;
      background: #E8DDCB;
      
    }
    
    .container {
      max-width: 1000px;
      display: flex;
      flex-direction: column;
      color: #1c2b1d;
      align-items: left;
      gap: 30px;
      padding: 20px;
    }

    .intro {
      text-align: left;
      font-size: 1.1em;
      line-height: 1.6;
      font-family: 'PP Mondwest';    
  }
    .intro p{
      font-size: 20px;
    }

    .timeline {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .timeline-line {
      height: 5px;
      background: linear-gradient(to right, #005c30, #ccc);
      width: 100%;
      max-width: 700px;
      margin: 30px 0;
    }

    .events {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      font-family: 'PP Mondwest'; 
    }

    .event {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .circle {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid #005c30;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #005c30;
      font-family: 'PP Mondwest'; 
    }

    .metrics {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      font-family: 'PP Mondwest'; 
      font-size: 26px;
    }

    .metric {
      text-align: center;
      font-size: 1em;
    }

    blockquote {
      font-style: italic;
      color: #1c2b1d;
      border-left: 5px solid #005c30;
      padding-left: 15px;
      margin-top: 30px;
      font-family: 'PP Mondwest'; 
      font-size: 20px;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .metrics {
        flex-direction: column;
        align-items: center;
      }

      .events {
        flex-direction: column;
        align-items: center;
      }

      .circle {
        width: 60px;
        height: 60px;
      }
    }